...lr-
Art. 611. ΙΙΙ, 534, 716, Η61. H, 69, in hexametro Am. I, 5,
17, III, 4, 19, Her. VII, 69, XI, 55, Fast HI, 483. In eadem
thesi multe rarius inveniuntur voces trochaicae in longa elisae,

quales in 1166116 epistula habemus v. 86 „atque anni“ et v. 94

„atque aevi‘, item Am. Ι, 1, 4, 12, 6, Art am. I, 174, 648, ,

ΙΙΙ, 18, 282, Η61. Π, 49, VI, 56, 76, Fast. III, 662, Ex Pont
H, 2, 122, 11 hexametro Her. H, 59.
16 611616 pentametri 6611611166, si finem exceperis, eli·

siones reperies, v. 130 „accipere apta“ et v. 96 „verum ut‘‚ ÷
quarum primam in deliciis habuit Ovidius maximeque in iu- ³

finitivis usurpavit, velut Am. II, 19, 48, Η61. IV, 303 XI, 54,
88, ex Pont. II, 2, 60, 3, 38, 8, 74, ΙΙΙ, 9, 32, IV, 8, 72, Fast.
ΙΙ, 216, VI, 164, 11 61116 vocabulis Am. HI, 6, 46, Art. am.

HI, 802, Τ1161. Ι, 8, 22, 32 1), ΙΙ, 226, ex Pont. III, 4, 24, .

26,1“661.ΙΙ, 582, IV, 442, V, 6, 274, Her. VII, 88.
Altera elisio quae est „verum ut“ ab Ovidii ratione certe

66661161, quippe qui syllabas in m exeuntes veritus sitin 611616 ,
pentametri parte elidere. Quam obrem 6111 epistulam 1616111 ÷
subditieiam 6666 contenderunt, 61116 varia codicum recentiorum ²
scriptura varie emendandi copiam praebuit. Sed nullis mea f
quidem opinione conaminibus contigit, ut lectionem minus l
impeditam efficerent. Coniecturarum enim praestantissima est ’

Heinsii „me sed amare“ reponentis, ubi tamen vocum colle-
* catio difficilem reddit orationem. Eandem coniectandi viam
iniit Baehrensius, qui, ut erroris urigo intelligeretur, haud

felicius „nos sed amare“ proposuit2). At neu tantum offensionis l

vetus 166116 666616 mihi videtur, ut aliqua emendatione opus ἶ
611, 11611111 de ipso epistulae fonte dubitemus. Semel enim δ
tantum Am. II, 13, v, 24 „feram ante“ sibi permisit Ovidius
pyrrhichiacum in 11 desinens in arsi 66116 61161611 obnoxium
facere; idem semel in brevi Met. ΙΙΙ, 557 „quidem ego³)“;

,.-.....-.-..--

¹) Quod optimi 11611 ,1666“ 616 ,1666“ habent meru errore scriptum 6666
iem multi intellexerunt. De huius pronominis collocatione cf. quaeVahlenus
disputavit in diss. sua: Ueber die Anfange der Heroiden. p. 39 sq.

‘l

³lllsleulnlllgn1etriseh. Untersuch. p. 8sqq.

 

