33

huo pertinent similes elisiones v. 173 „vooe abiit“; Her. VII,
53, XII, 181, Art. am. II, 115, ΙΠ, 627. - Vr. 19 ,51115155
amavi“ 5143 ,515515 amantes“ concurrunt 15 quinta thesi,
veluti Her. VII, 123, 177, ΙΧ, 137, XI, 59, XII, 65, XV, 229,
279, XVII, 97, Α15.Ι,10, 13, II, 1,13, 19, 45, ΙΠ, 9, 67,
Art. am. I, 4393 525, 699, 769, H, 245, ΙΠ, 351, 467, 667,
1151523, 193, 315, 423, Fast. H, 213, 549, ΠΙ, 379, IV,
8113 VI, 39, Trist. I, 7, 37, H, 255, IV, 8, 27, ex Pont. I,
5, 67, 9, 45, H, 1, 57, 6, 23, ΙΠ, 1, 41, 2, 199, 5, 15, 7,
9, IV, 16, 51.

V. 45 „omnique a parte“ eadem 55115 legitur Met. IX, 38,
X, 374, haud dissimiliter XI, 490. Unus Franeofurtanus liber
,omni tibi parte“ exhibet 555 15515, quam lectionem probavit
Riesius. Et de elisione quidem haetenus. ’

Quem v. 103 hexametri finem duobus monosyllabis „nee
tu“ ¹) constantem legimus, quorum alterum est pronomen,
satis frequenter Ovidius usurpavit, praesertim 5515 vox, quae
praeeedit, longior sit duabus syllabis: Her. X, 5, XVI, 123,
197, XVII, 189; XVIII, 31, XIX, 27, Am. Ι, 15, 5, ΠΙ, 7, 55;
Art. am. H, 5953 Rem. 359.

Ρ1555511515 1555 aliam vooem posuit poeta· Her. IV, 893
V,1; XV, 197, Am. H, 4, 13, ΙΠ, 4, 5, Α11. 5151619, ΙΙ, 447,
III, 151, 445, Rem. 329, Her. XVIII, 101, 147, 209, XIX,
95, 213.

Quod ad syllabarum quantitatem pertinet, notandum est
„abiit“ (v. 173), quod poeta finali producta usurpavit. Saepe
Ovidius finalem brevem etin consonam exeuntem produxit

in, arsi metri heroici. De frequenti 1155 555 videas velim quod
Lachmannus in Comm. Lueret. pag. 207 (1155515512).
V. 182 vulgaris lectio est haecce:
Et sub ea versus unus 51 alter 5111.

ubi offendit brevis medio pentametro posita, quaein Ouidio

¹) Sia bene Burmannus} libri ,55515 Admonuit quod tu“, qnae aperte
55115515 5551.

2)51. Hsehenburg. 1. l. p. 18. Lachmann. 111. 5511111559. Haupt ad
Mat. I, 114. Luc. Mueller de r. m. p. 325. Vries. 1. 1. p. 1o4.

3

 

