32

Laertes senex, Telemachus puer, ego femina sumus imbelles“ ,

(v. 97 sq). -· Itaque, ut in viam redeamus leutio, quam Vries

nostro loeo proposuit, et ineptam sententiam continetetorati- ξ
5555 violenter abrumpit. Retinenda igitur astratus semptura *

„verum ut amare sinas“. De active autem infinitivo persona
agente 5551555 ef. Rem. 411.

- Initio hexametri saepe reperiuntur voeabula hochaiea elisa
in brevi, qualia in nostra epistula tria occurrunt v. 19 „atque
aliae“, v. 81 „sive ita“, v. 83 „sive abeunt.“ Similiter Her. Ι.,
31; 93; ΙΙ, 83; VI, 1013 VII, 313 Am. H, 1, 7; 4, 11; 17; 7,

3; 11; 17, 5; III, 6, 533 15,11; Art'am. Ι, 129; 219; 407; ’

ΙΙ, 61; 297, Rem.165; Fast. IH, 6713 V, 501; 683; VI, 6753 1

Trist. Ι, 1,21; 5, 31; ΙΙ, 123, 557; ΙΙΙ, 9, 27; IV, 1, 103ς l

ttmteffstmmfflmstamafflssstaw 3

IV, 9, 93 51. „Sive“ in Fastorum libris semel, in Tristium
libris et epistulis ex Ponte numquam hae sede elisum inveni.

Quen 15 m exit pyrrhichiacum in secunda arsi non acuta
ellsum, qualem v. 23 „fidem et“ habemus, quamquam Nasoni
tam edietum erat, utin Heroidibns id omnino evitaret, in ear-
minibus tamen iuvenalibus bis sibi permisit Art am. IH, 587
5111555359515 Met. antem libris ter deciens I, 488, 563, lI,
48; 787; ΙΙΙ, 443; IV, 1313 VH, 6675111, 355; Χ, 479; 573;
ΧΙ, 341; XIII, 856; XIV, 5323 semel in Fast. Ι, 5, ·39; semel

15 Trist, I, 5, 393 in epistulis ex Ponte ter II, 2, 51; 10, 51; ’

IV, 12, 45 ι); in tertia arsi dne habemus exempla Met. XI,
630, XIV, 2273 in quarta arsi tria Met. ΙΙΙ, 2043 IV 17 ; XIII, 69.
AIanotiens eliduntur pronomina monosyllaba in secunda

arsi hexametri, ita in nostrae epIstnlae v. 125 „te inveni0“; λ

Am. Π, 19, 21; ex Pent. IV, 4, 35.

Rarissime occurrit brevis syllaba in tertia arsi elisa, velut
v. 83 „studIa in“; Am. ΙΙΙ, 15, 5: Her. XIII, 139.

Venabula „neque euim“ u. 105 eadem sede iugantur in
sententiis interclusis Her. VII, 313 Art. am. l, 5613 6653 ΙΙ,

mmanummumwmuamuaawa 7

ι) Hsehenburg. l. l. p.2 et 13.

 

